<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - SM Tuhin</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #eee1e1;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1,h3 {
            color: #007bff;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 20px;
            animation: slideIn 1s ease-out;
        }

        p a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        p a:hover {
            color: #0056b3;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #3e384d;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
    </style>
</head>
<body>

<h1>Contact Me</h1>
<hr />
<p>Phone Number: +601151537152<br/>
   Email: <a href="mailto:smtuhin656@gmail.com">smtuhin656@gmail.com</a>
</p>

<h3>Address</h3>
<p>
  Residency UTM KL, Jalan Sultan Yahya Petra<br />
  Universiti Teknologi Malaysia, 54100 Kuala Lumpur<br />
  Malaysia <br />
</p>

</body>
</html>
